#  < /dev/urandom tr -cd "[:print:]" | head -c 64; echo
RATES_APP_SECRET_KEY=

RATES_APP_REDIS_PORT=
RATES_APP_REDIS_HOST=
RATES_APP_REDIS_USER=
RATES_APP_REDIS_PASSWORD=

RATES_APP_POSTGRES_PORT=
RATES_APP_POSTGRES_HOST=
RATES_APP_POSTGRES_USER=
RATES_APP_POSTGRES_PASSWORD=
RATES_APP_POSTGRES_DATABASE=
RATES_APP_POSTGRES_TESTING_DATABASE=

RATES_APP_ALLOWED_HOSTS=django-rates.herokuapp.com

RATES_APP_DEBUG=false
