[flake8]
max-line-length = 120
exclude = docs/*,dockerfiles/*,

[isort]
line_length = 120
honor_noqa = true
force_sort_within_sections = true
force_grid_wrap = true
no_lines_before = LOCAL
known_first_party =
  dockerfiles,
  docs,
  rates,
  requirements
skip = .venv, docs, dockerfiles, requirements
skip_gitignore = True
multi_line_output = 3
include_trailing_comma = true
